body {
    margin: 0;
    padding: 0;
   
    background-color: #333;
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
  }

  .contentikki  .slider-container {
    position: relative;
    /* left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    margin: auto;
    width: 1120px;
    height: 640px;
    z-index: 1;
  }
  .contentikki .slider-container .slider-content {
    position: relative;
    left: 50%;
    top: 50%;
    width: 70%;
    height: 60%;
    transform: translate(-50%, -50%);
    
    
  }
  .contentikki .slider-container .slider-content .slider-single {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: z-index 0ms 250ms;
    font-size: 5em;
  }
  .contentikki .slider-container .slider-content .slider-single .slider-single-image {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
    transition: 500ms;
    transform: scale(0);
    opacity: 0;
  }
  
  .contentikki .slider-container .slider-content .slider-single .slider-single-image .con {
    position: relative;
    left: 0;
    top: 0;
    margin-top: -6px;
    max-width: 100vw;
    max-height: 100vh;
    width: 850px;
    height: 80px;
    background: linear-gradient(-135deg,#32a3d8 20%, #48b5e7 20%, #48b5e7 80%,  #4aa8e0 20%);
  }
   
  .contentikki .slider-container .slider-content  .slider-single-image  .con .logo {
    width: 140px;
    height: 60px;
    margin: 8px  ;
  }
  
  .contentikki .slider-container .slider-content  .slider-single-image   .con  .title1{
    margin-top: -90px;
    color: #154096;
    font-size: 2rem;
    margin-left: 180px;
    font-family: "Lato Bold",Helvetica,Arial,Verdana,sans-serif;
    line-height: 1.1;
    max-width: 490px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .contentikki .slider-container .slider-content   .slider-single-image  .con  .title1 span{
    color: #154096;
    font-size: 1.5rem;
    margin-left: 2px;
    margin-bottom: 0px;
    font-family: "Lato Bold",Helvetica,Arial,Verdana,sans-serif;
  }
  
  .contentikki .slider-container .slider-content  .slider-single-image  .con .time {
    margin-left: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: .4em;
    color: #fff;
    margin-left: 730px;
    margin-top: -100px;
    line-height: 1.1;
  }
  .contentikki  .slider-container .slider-content   .con .time .two {
    font-family:  "Lato Bold",Helvetica,Arial,Verdana,sans-serif;
    font-size: 20px;
    width: 100px;
    height: 2px;
    position: absolute;
    top: 63%;
    left: 93%;
    transform: translate(-50%, -50%);
    border-radius: 10%;
    color: #172238;
  }
    
  .contentikki  .slider-container .slider-content   .con .conbir {
    width: 100px;
    height: 2px;
    font-weight: 400;
    background-color: #172238;
    position: absolute;
    top: 57%;
    left: 91%;
    transform: translate(-50%, -50%);
    border-radius: 10%;
  }

  .contentikki .slider-container .slider-left {
    position: absolute;
    z-index: 3;
    display: block;
    right: 85%;
    top: 50%;
    color: #ffffff;
    transform: translateY(-50%);
    padding: 20px 15px;
    border-radius:  25px 0 0 25px ;
    background-color: #949ea359;
    margin-right: -2px;
  }
  .contentikki  .slider-container .slider-right {
    position: absolute;
    z-index: 3;
    display: block;
    left: 91%;
    top: 50%;
    color: #ffffff;
    transform: translateY(-50%);
    padding: 20px 15px;
    border-radius:  0 25px 25px 0;
    background-color: #949ea359;
    margin-left: -2px;
  }

  #amazingcarousel-container-1  .amazingcarousel-item-container .titletv{
    display: -webkit-box;
    height: 38px;
    line-height: 1;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    background-color: #196d9e4f;
    color: white;
    border: 1px solid rgba(38, 20, 199, 0.11);;
  }



  .contentikki  .slider-container .slider-content .slider-single .slider-single-likes:hover, .slider-container .slider-content .slider-single .slider-single-likes:focus {
    outline: none;
    text-decoration: none;
  }
  .contentikki .slider-container .slider-content .slider-single.preactivede .slider-single-image {
    transform: translateX(-50%) scale(0);
  }
  .contentikki .slider-container .slider-content .slider-single.preactive {
    z-index: 1;
  }
  .contentikki .slider-container .slider-content .slider-single.preactive .slider-single-image {
    opacity: .3;
    transform: translateX(-25%) scale(0.8);
  }
  .contentikki .slider-container .slider-content .slider-single.preactive .slider-single-download {
    transform: translateX(-150px);
  }
  .contentikki .slider-container .slider-content .slider-single.preactive .slider-single-title {
    transform: translateX(-150px);
  }
  .contentikki .slider-container .slider-content .slider-single.preactive .slider-single-likes {
    transform: translateX(-150px);
  }
  .contentikki .slider-container .slider-content .slider-single.proactive {
    z-index: 1;
  }
  .contentikki .slider-container .slider-content .slider-single.proactive .slider-single-image {
    opacity: .3;
    transform: translateX(25%) scale(0.8);
  }
  .contentikki .slider-container .slider-content .slider-single.proactive .slider-single-download {
    transform: translateX(150px);
  }
  .contentikki .slider-container .slider-content .slider-single.proactive .slider-single-title {
    transform: translateX(150px);
  }
  .contentikki .slider-container .slider-content .slider-single.proactive .slider-single-likes {
    transform: translateX(150px);
  }
  .contentikki .slider-container .slider-content .slider-single.proactivede .slider-single-image {
    transform: translateX(50%) scale(0);
  }
  .contentikki .slider-container .slider-content .slider-single.active {
    z-index: 2;
  }
  .contentikki .slider-container .slider-content .slider-single.active .slider-single-image {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }

      @keyframes heartbeat {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(1.2);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


      
      @white: #ffffff;
      @lightBG: #dce1df;
      @salmon: #ff6666;
      
      @teal: #0096a0;
      @tealMid: #0ebac7;
      @tealContrast: #33ffff;
      @tealShade:	#007c85;
      
      @darkGrey: #4f585e;
      
      
      
      a.btn {
        background: @teal;
        border-radius: 4px;
        box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
        color: @white;
        display: inline-block;
        padding: 6px 30px 8px;
        position: relative;
        text-decoration: none;
        transition: all 0.1s 0s ease-out;
      }
      
      .no-touch a.btn:hover {
        background: lighten(@teal,2.5);
        box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
        transform: translateY(-2px);
        transition: all 0.25s 0s ease-out;
      }
      
      .no-touch a.btn:active,
      a.btn:active {
        background: darken(@teal,2.5);
        box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
        transform: translate3d(0,1px,0);
        transition: all 0.025s 0s ease-out;
      }
      
      div.cards {
        margin: 80px auto;
        max-width: 960px;
        text-align: center;
      }
      
      div.card {
        background: @white;
        display: inline-block;
        margin: 8px;
        max-width: 300px;
        perspective: 1000;
        position: relative;
        text-align: left;
        transition: all 0.3s 0s ease-in;
        width: 300px;
        z-index: 1;
      
        img {
          max-width: 300px;
        }
        
        .card__image-holder {
          background: rgba(0,0,0,0.1);
          height: 0;
          padding-bottom: 75%;
        }
      
        div.card-title {
          background: @white;
          padding: 6px 15px 10px;
          position: relative;
          z-index: 0;
          
          a.toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;
            
            span {
              background: @white;
              display: block;
              height: 2px;
              position: absolute;
              top: 16px;
              transition: all 0.15s 0s ease-out;
              width: 12px;
            }
            
            span.left {
              right: 14px;
              transform: rotate(45deg);
            }
            span.right {
              left: 14px;
              transform: rotate(-45deg);
            }
          }
          
          h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;
            
            small {
              display: block;
              font-size: 18px;
              font-weight: 600;
              letter-spacing: -0.025em;
            }
          }
        }
      
        div.card-description {
          padding: 0 15px 10px;
          position: relative;
          font-size: 14px;
        }
      
        div.card-actions {
          box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
          padding: 10px 15px 20px;
          text-align: center;
        }
        
        div.card-flap {
          background: darken(@white,15);
          position: absolute;
          width: 100%;
          transform-origin: top;
          transform: rotateX(-90deg);
        }
        div.flap1 {
          transition: all 0.3s 0.3s ease-out;
          z-index: -1;
        }
        div.flap2 {
          transition: all 0.3s 0s ease-out;
          z-index: -2;
        }
        
      }
      
      div.cards.showing {
        div.card {
          cursor: pointer;
          opacity: 0.6;
          transform: scale(0.88);
        }
      }
      
      .no-touch  div.cards.showing {
        div.card:hover {
          opacity: 0.94;
          transform: scale(0.92);
        }
      }
      
      div.card.show {
        opacity: 1 !important;
        transform: scale(1) !important;
      
        div.card-title {
          a.toggle-info {
            background: @salmon !important;
            span {
              top: 15px;
            }
            span.left {
              right: 10px;
            }
            span.right {
              left: 10px;
            }
          }
        }
        div.card-flap {
          background: @white;
          transform: rotateX(0deg);
        }
        div.flap1 {
          transition: all 0.3s 0s ease-out;
        }
        div.flap2 {
          transition: all 0.3s 0.2s ease-out;
        }
      }
      
  